<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Raider.Ldap</RootNamespace>
		<Description>Raider.Ldap</Description>
		<PackageTags></PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/raider-net/Raider</PackageProjectUrl>
		<RepositoryUrl>https://github.com/raider-net/Raider</RepositoryUrl>
		<PackageIcon>raider_icon.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright Raider</Copyright>
		<Authors>Tomas Pilat</Authors>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\Raider.snk</AssemblyOriginatorKeyFile>
		<Version>1.0.6</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\raider_icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.DirectoryServices.Protocols" Version="5.0.0" />
	</ItemGroup>

</Project>
