# Raider

./: .editorconfig  .gitignore  README.md  Raider.sln  Raider.snk  Raider_net.sln
src/Raider.AspNetCore/: Defaults.cs  Raider.AspNetCore.csproj
src/Raider.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  LogWriterExtensions.cs  LoggerExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
src/Raider.AspNetCore/Identity/: IdentityHelper.cs  PasswordHelper.cs
src/Raider.AspNetCore/Logging/: AspNetLogCode.cs  AspNetLogWriter.cs  AspNetLogWriterConfiguration.cs  IAspNetLogWriter.cs  LogEventHelper.cs  LoggerSettings.cs  RequestDtoFactory.cs  ResponseDtoFactory.cs
src/Raider.Core/: ApplicationContext.cs  Raider.Core.csproj  RaiderConfiguration.cs
src/Raider.Core/Collections/: ArrayHelper.cs  BoundedConcurrentQueue.cs  DictionaryBuilder.cs  DictionaryClassBuilder.cs  DictionaryObjectBuilder.cs  DictionaryStringBuilder.cs  DictionaryValueTypeBuilder.cs  ListBuilder.cs  SerializableDictionary.cs
src/Raider.Core/Converters/: GuidConverter.cs
src/Raider.Core/Cryptography/: HashHelper.cs
src/Raider.Core/Data/: BatchWriter.cs  BatchWriterOptions.cs  BatchedConnectionStatus.cs  IBatchWriter.cs  IBatchWriterOptions.cs
src/Raider.Core/DependencyInjection/: ServiceFactory.cs
src/Raider.Core/Diagnostics/: StackTraceHelper.cs  StaticWatch.cs
src/Raider.Core/Documentation/: DocumentationHelper.cs
src/Raider.Core/Enums/: EnumHelper.cs
src/Raider.Core/Hardware/: Bios.cs  OS.cs  (+15 more)
src/Raider.EntityFrameworkCore/: AuditableDbContext.cs  DbContextBase.cs  DbContextFactory.cs  IDbContextTransactionManager.cs  IDto.cs  IEntity.cs  Raider.EntityFrameworkCore.csproj  SaveOptions.cs  TransactionUsage.cs
src/Raider.Generator.Compilation/: Generator.cs  IPermission.cs  Permissions_InsertScriptGenerator.cs  Permissions_InsertScriptGenerator.tt  Raider.Generator.Compilation.csproj  ResourceKeysGenerator.cs  ResourceKeysGenerator.tt  ResourcesGenerator.cs  ResourcesGenerator.tt
src/Raider.Hosting/: Raider.Hosting.csproj
src/Raider.Ldap/: LdapAttributeValues.cs  LdapConnector.cs  LdapConnectorConfig.cs  LdapEntry.cs  LdapResultValue.cs  LdapSearchConfig.cs  LdapSearchResult.cs  LdapValue.cs  Raider.Ldap.csproj
src/Raider.Localization/: Raider.Localization.csproj  Resource.cs  ResourceFile.cs  ResourceLoadOptions.cs  ResourceLoader.cs  ResourceLocalizer.cs  ResourceLocalizerFactory.cs  Resx.cs  ResxBuilder.cs
src/Raider.Logging/: DefaultErrorLoggerDelegate.cs  ErrorMessage.cs  ErrorMessageBuilder.cs  IErrorMessage.cs  ILogMessage.cs  ILogWriter.cs  LogCode.cs  LogMessage.cs  LogMessageBuilder.cs  LogWriter.cs  LogWriterConfiguration.cs  Logger.cs  LoggerSettings.cs  MethodLogScope.cs  Raider.Logging.csproj
src/Raider.Logging.Database.PostgreSql/: DBEnvironmentInfoSinkOptions.cs  DBHardwareInfoSinkOptions.cs  DBLogMessageSinkOptions.cs  DBLogSinkOptions.cs  DbLogWriter.cs  DbLogWriterConfiguration.cs  EnvironmentInfoWriter.cs  HardwareInfoWriter.cs  IDbLogWriter.cs  LogTables.sql  Raider.Logging.Database.PostgreSql.csproj
src/Raider.Media/: IMediaFile.cs  IMediaInfo.cs  IMediaPlayInfo.cs  IMediaPlayedInfo.cs  MediaPlayInfo.cs  Raider.Media.csproj
src/Raider.Messaging/: ComponentBase.cs  ComponentState.cs  IComponent.cs  IComponentOptions.cs  IJob.cs  IMessageBox.cs  IPublisher.cs  IScenario.cs  IServiceBus.cs  IServiceBusAuthentication.cs  IServiceBusAuthenticationManager.cs  IServiceBusHost.cs  IServiceBusPublisher.cs  IServiceBusRegister.cs  IServiceBusStorage.cs  IServiceBusStorageContext.cs  ISubscriber.cs  Job.cs  JobContext.cs  Raider.Messaging.csproj  ServiceBusAuthenticationManager.cs  ServiceBusConfig.cs  ServiceBusDefaults.cs  ServiceBusHostOptions.cs  ServiceBusMode.cs  ServiceBusOptions.cs  Subscriber.cs  SubscriberContext.cs
src/Raider.Metrics.PostgreSql/: DBEventCounterDataWriterOptions.cs  DbEventCounterData.cs  EventCounterDataWriter.cs  IEventCounterDataWriter.cs  Raider.Metrics.PostgreSql.csproj
src/Raider.NetHttp/: AuthenticationType.cs  HttpApiClient.cs  HttpApiClientMessageHandler.cs  HttpApiClientOptions.cs  IRequestResponseLogger.cs  LogHandler.cs  PolicyHandler.cs  Raider.NetHttp.csproj
src/Raider.Plugins/: Plugin.cs  PluginProvider.cs  Raider.Plugins.csproj
src/Raider.Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryHandlerContext.cs  IQueryHandlerFactory.cs  IQueryHandlerOptions.cs  IQueryHandlerRegistry.cs  IQueryResult.cs  Raider.Queries.csproj
src/Raider.QueryServices/: IQueryServiceContext.cs  IQueryServiceFactory.cs  IServiceContext.cs  QueryServiceBase.cs  QueryServiceContext.cs  QueryableBase.cs  Raider.QueryServices.csproj  SingleQueryServiceBase.cs
src/Raider.QueryServices.EntityFramework/: DbQueryServiceContext.cs  IDbQueryServiceContext.cs  IQueryServiceContext.cs  QueryServiceContext.cs  QueryableBase.cs  Raider.QueryServices.EntityFramework.csproj
src/Raider.QueryServices.PostgreSql/: QueryEntryOptions.cs  QueryEntryWriter.cs  QueryExitOptions.cs  QueryExitWriter.cs  QueryLogger.cs  Raider.QueryServices.PostgreSql.csproj
src/Raider.ServiceBus/: HostStatus.cs  HostType.cs  IHost.cs  IHostLog.cs  IServiceBus.cs  Raider.ServiceBus.csproj  Raider.ServiceBus.xml
src/Raider.Services/: ICommandServiceContext.cs  IServiceContext.cs  IServiceFactory.cs  QueryableBase.cs  Raider.Services.csproj  ServiceBase.cs  ServiceContext.cs  SingleServiceBase.cs
src/Raider.Services.EntityFramework/: DbServiceContext.cs  IDbCommandServiceContext.cs  QueryableBase.cs  Raider.Services.EntityFramework.csproj
src/Raider.Services.PostgreSql/: CommandEntryOptions.cs  CommandEntryWriter.cs  CommandExitOptions.cs  CommandExitWriter.cs  CommandLogger.cs  Raider.Services.PostgreSql.csproj
src/Raider.Validation/: IValidationManager.cs  PropertyValidationContext.cs  Raider.Validation.csproj  ValidationContext.cs  ValidationFailure.cs  ValidationFrame.cs  ValidationHelper.cs  ValidationManager.cs  ValidationRegisterAttribute.cs  ValidationResult.cs  ValidatorConfiguration.cs  ValidatorType.cs
(+892 files in other folders)
