<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net5.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Description>Raider.Metrics.PostgreSql</Description>
		<PackageTags></PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReleaseNotes>Raider.Metrics.PostgreSql</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/raider-net/Raider</PackageProjectUrl>
		<RepositoryUrl>https://github.com/raider-net/Raider</RepositoryUrl>
		<PackageIcon>raider_icon.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright Raider</Copyright>
		<Authors>Tomas Pilat</Authors>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\Raider.snk</AssemblyOriginatorKeyFile>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\raider_icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Raider.Database.PostgreSql\Raider.Database.PostgreSql.csproj" />
	  <ProjectReference Include="..\Raider.Logging\Raider.Logging.csproj" />
	  <ProjectReference Include="..\Raider.Metrics\Raider.Metrics.csproj" />
	</ItemGroup>

</Project>
