<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net5.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Description>Raider.EntityFrameworkCore</Description>
		<PackageTags></PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/raider-net/Raider</PackageProjectUrl>
		<RepositoryUrl>https://github.com/raider-net/Raider</RepositoryUrl>
		<PackageIcon>raider_icon.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright Raider</Copyright>
		<Authors>Tomas Pilat</Authors>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\Raider.snk</AssemblyOriginatorKeyFile>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\raider_icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Raider.Logging\Raider.Logging.csproj" />
	</ItemGroup>

</Project>
